* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}
@font-face {
    font-family: 'photograph';
    src: url(fonts/Callisten.ttf);
}

:root {
   
    --font-ba: "Babylonica", cursive;
    --font-be: "Bebas Neue", sans-serif;
    --font-o: "Open Sans", sans-serif;
    --font-p: 'photograph';

    --bg-color:#151515;
    --bg2-color:#242424;
    
    --main-color:#c96567;



    --font-color:#feffff;
    --font2-color:#8d8d8d;
    --gradient-bg-color: linear-gradient(#151515, #323232);
    --title-font-color:#323232;

    --box-shadow: 0px 10px 13px -7px #ffffff, 5px 5px 15px 5px rgba(255,255,255,0);
}


body {
    background: var(--bg-color);
    overflow-x: hidden;
    color: var(--bg2-color);
}

section {
    padding: 90px 8%;
}

/*---------- HEADER ----------*/
header {
    padding: 20px 8%;
    position: sticky;
    top: 0;
    background: var(--bg-color);
    z-index: 10000;
}

.left_header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.left_header img {
    width: 50px;
}

header h6 {
    font-family: var(--font-o);
    color: var(--font-color);
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
header h4 {
    font-family: 'photograph';
    font-size: 1.9rem;
    color: var(--font-color);
}
header img{
    width: 200px;
}
/*---------- HERO ----------*/

.hero{
    background: var(--gradient-bg-color);
    padding: 150px 8%;
    text-align: center;
}

.hero h1 {
    font-family: var(--font-be);
    font-size: 10rem;
    color: var(--font2-color);
}

.hero b {
    color: var(--font-color);
}
.cta-box {
    margin-top: 30px;
}
.cta-box a {
    padding: 10px 20px;
    border: 3px solid var(--main-color);
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-family: var(--font-o);
    color: var(--font-color);
    font-weight: 700;
    font-size: 1.2rem;
    display: inline-block;
    transition: all 0.8s ease;
}

.lets_chat {
    background: var(--main-color);
}

.lets_chat span{
    color: var(--font-color);  
    font-family: var(--font-o);
}

.cta-box a:hover {
    box-shadow: var(--box-shadow);
    transform: translateY(-6px);
}


/*---------- PROJECT ----------*/
.projects {
    background: var(--gradient-bg-color);
}
h2 {
    font-family: var(--font-be);
    font-size: 200px;
    color: var(--title-font-color);
    position: sticky;
    margin-left: 30px;
    top: 60px;
    margin-bottom: 30px;
}
.container {
    position: relative;
    columns: 4;
    column-gap: 1rem;
}

.container .box {
    width: 100%;
    margin: 0 0 20px;
    overflow: hidden;
    transition: all 0.5s;
    position: relative;
}

.container .box:hover {
    transform: translateY(-8px);

    transition: all 0.5s;
}

.container .box:hover .load_more span, .container .box:hover a{
    display: block;
}

.container .box img {
    max-width: 100%;
}


.load_more span{
    display: none;
    position: absolute;
    font-size: 40px;
    padding: 20px 0 0 20px;
    top:0;
    height: 100vh;
    font-family: var(--font-be);
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(0.1px);
    width: 100%;
    filter: grayscale(60%);
}

.load_more a{
    font-family: var(--font-be);
    font-size: 40px;
    top:40%;
    left: 32%;
    position: absolute;
    text-decoration: none;
    color: var(--font-color);
    transition: all 0.8s;
    display: none;

}


.load_more a::after {
    content: "";
    height: 2px;
    width: 74%;
    background: var(--main-color);
    left: 0;
    bottom: -1px;
    position: absolute;
    opacity: 0;
    transition: all 0.2s;
    pointer-events: none;
}

.load_more a:hover::after{
    opacity: 1;
} 

.load_more h6 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/*----------- ABOUT ME -----------*/
.about {
    background: var(--gradient-bg-color);
}
.about img{
    position: relative;
    max-width: 100%;
}

.about_img {
    position: relative;
    overflow: hidden;
    width: 40%;
    transform: rotate(-3deg);
}
.about_container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    position: relative;
}

.about_text {
    width: 50%;
    font-family: var(--font-o);
    color: var(--font-color);
    font-size: 1.2rem;
    position: relative;
    z-index: 40;
}
.about_text p{
    margin-bottom: 2rem;
    letter-spacing: 1px;
    font-weight: 200;
   
}

.about_container h6 {
    position: absolute;
    bottom: 3%;
    right: 3%;
    font-family: var(--font-p);
    font-size: 4rem;
    transform: rotate(-3deg);
    color: var(--main-color);
    height: 30px;
}

/*---------- MIDDLE TEXT ----------*/
.middle_text {
    text-align: center;
}

.middle_text h3 {
    font-family: var(--font-be);
    font-size: 8rem;
    color: var(--font2-color);
    margin: 50px 0;
}

.middle_text h3 b{
    color: var(--font-color);
}

/* -------- SPONSOR--------- */
.wrapper {
    width: 90%;
    max-width: 2500px;
    margin-inline: auto;
    position: relative;
    height: 90px;
    margin-top: 5rem;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%,
        rgba(0,0,0,1) 80%,
        rgba(0,0,0,0)
    );
}

@keyframes scrollLeft {
    to {
        left: -200px;
    }
}
.item {
    width: 415px;
    height: 100px;
    border-radius: 6px;
    position: absolute;
    left: max(calc(415px * 11), 100%);
    animation-name: scrollLeft;
    animation-duration: 35s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.item img{
    width: 70%;
    
}

.item1 {
    animation-delay: calc(30s / 11 * (11 - 1) * -1);
}

.item2 {
    animation-delay: calc(30s / 11 * (11 - 2) * -1);
}

.item3 {
    animation-delay: calc(30s / 11 * (11 - 3) * -1);
}

.item4 {
    animation-delay: calc(30s / 11 * (11 - 4) * -1);
}

.item5 {
    animation-delay: calc(30s / 11 * (11 - 5) * -1);
}

.item6 {
    animation-delay: calc(30s / 11 * (11 - 6) * -1);
}

.item7 {
    animation-delay: calc(30s / 11 * (11 - 7) * -1);
}

.item8 {
    animation-delay: calc(30s / 11 * (11 - 8) * -1);
}

.item9 {
    animation-delay: calc(30s / 11 * (11 - 9) * -1);
}

.item10 {
    animation-delay: calc(30s / 11 * (11 - 10) * -1);
}

.item11 {
    animation-delay: calc(30s / 11 * (11 - 11) * -1);
}



/*---------- CONTACT & SKILLS ----------*/
.contact_skills {
    display: flex;

}
.contact_skills h2{
    font-size: 130px;
    position: relative;
    top: 0;
}

.contact {
    width: 50%;
}

form {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.skills {
    width: 50%;
}

input, textarea {
    color: var(--font-color);
    text-transform: uppercase;
    font-family: var(--font-o);
    width: 70%;
    padding: 20px;
    border: none;
    outline: none;
    display: block;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--font2-color);
    background: var(--bg2-color)
}

button {
    width: 150px;
    background: var(--main-color);
    padding: 10px 20px;
    border: 3px solid var(--main-color);
    text-decoration: none;
    border-radius: 5px;
    font-family: var(--font-o);
    color: var(--font-color);
    font-weight: 700;
    font-size: 1.2rem;
    display: inline-block;
    transition: all 0.8s ease;
}
button:hover {
    box-shadow: var(--box-shadow);
    transform: translateY(-6px);
}

input:hover,textarea:hover {
    border: 1px solid var(--font-color);
}
.contact a{
    text-align: left;
}
.contact i {
    color: white;
    
    margin: 20px 0 0 10px;
    padding: 11px;
    border: 2px solid white;
    border-radius: 50%;
    width: 45px;
    transition: all 0.8s ease;
    cursor: pointer;
    font-size: 20px;
}

.contact i:hover {
    background: var(--main-color);
    border: 2px solid var(--main-color);
    transform: scale(1.1);
}





.skill_box {
    position: relative;
    padding: 0 20px;
    border-radius: 10px;
}

.skill_box img{
    height: 6vh;
    margin: 10px;
}




























/*---------- PROJECT ----------*/

@media(max-width:1200px){
    h2 {
        font-size: 150px;
    }
   .container {
        columns: 3;
        width: calc(100% - 40px);
        box-sizing: border-box;
   }
}

@media(max-width:768px){
    h2 {
        font-size: 100px;
    }
    .container {
        columns: 2;
   }

}

@media(max-width:460px){
    h2 {
        font-size: 60px;
    }
    .container {
        columns: 1;
        
   }

}

/*---------- HERO ----------*/
@media(max-width:1200px){
    .hero h1 {
        font-size: 7rem;
    }
}

@media(max-width:768px) {
    .hero h1 {
        font-size: 4.5rem;
    }
}

@media(max-width:460px) {
    .hero h1 {
        font-size: 4rem;
    }
}


/*----------- ABOUT ME -----------*/

@media(max-width:1200px) {
    .about_container {
        display: flex;
        flex-direction: column-reverse;
    }

    .about_text {
        width: 100%;
    }


    .about_container h6 {
        top: 38%;
        left: 60%;
        
    }

    .about_img {
        position: relative;
        overflow:hidden;
        width:100%;
        height:70vh;
     }
     
     .about img {
        position: absolute;
        top:60%;
        left:50%;
        transform:translate(-50%,-50%);
        width:100%;
        height:100vh;
        object-fit:cover;
     }
}

@media(max-width:900px) {
    .about_container h6 {
       font-size: 3.3rem;
       top: 45%;
        
    }

}

@media(max-width:768px) {
    .about_container h6 {
        font-size: 2.2rem;
        top: 60%;
         
     }

     .about img {
        height:70vh;
     }
 
}

/* -------- MIDDLE TEXT --------- */
@media(max-width:1200px){
    .middle_text h3 {
        font-size: 7rem;
    }

}

@media(max-width:900px){
    .middle_text h3 {
        font-size: 6rem;
    }
}

@media(max-width:768px) {
    .middle_text h3 {
        font-size: 3.7rem;
    }
}

@media(max-width:460px) {
    .middle_text h3 {
        font-size: 3rem;
    }
}
/* -------- contact skills --------- */
@media(max-width:1200px) {
    .skill_box img{
        height: 4vh;
    }
    .contact_skills h2{
        font-size: 90px;
    }

    input, textarea {
        width: 90%;
    }
}

@media(max-width:900px) {
    .contact_skills {
        display: flex;
        flex-direction: column-reverse;
    }

    .contact {
        width: 90%;
    }

    .skills {
        width: 90%;
        margin-bottom: 100px;
    }
}

@media(max-width:768px) {

    .skill_box img{
        height: 3vh;
    }


    .contact_skills h2{
        font-size: 70px;
    }

    .contact {
        width: 100%;
    }

    .skills {
        width: 100%;
    }

    input, textarea {
        width: 100%;
    }

    form {
        margin-left: 10px;
        
    }
}

@media(max-width:460px) {
    .contact_skills h2{
        font-size: 50px;
    }

    .skill_box img{
        height: 2vh;
    }
}















/*---------- DISPLAY ----------*/

/* .projects, */
/* .hero, */
/* header,  */
/* .about, */
/* .middle_text */
{
    display: none;
}